

FC:\Users\Admin\Desktop\ирпо6\Khusaenova\4338Project\4338Project\Borisova_4338.xaml;;
FC:\Users\Admin\Desktop\ирпо6\Khusaenova\4338Project\4338Project\Kuznetsova_4338.xaml;;
FC:\Users\Admin\Desktop\ирпо6\Khusaenova\4338Project\4338Project\MainWindow.xaml;;
FC:\Users\Admin\Desktop\ирпо6\Khusaenova\4338Project\4338Project\Nasyybullin_4338.xaml;;
FC:\Users\Admin\Desktop\ирпо6\Khusaenova\4338Project\4338Project\Yusupov_4338.xaml;;
FC:\Users\Admin\Desktop\ирпо6\Khusaenova\4338Project\4338Project\Salikhzyanov_4338.xaml;;
FC:\Users\Admin\Desktop\ирпо6\Khusaenova\4338Project\4338Project\Khusayenova 4348.xaml;;

